version: '3'

services:
  disclosure-extractor:
    image: freelawproject/disclosure-extractor:latest
    container_name: "cl-disclosure-extractor"
    ports:
      - "5010:80"
    networks:
      - cl_net_overlay
networks:
  cl_net_overlay:
    external: true
